<!--Page for submitting feedback-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Report Problem</title>
    <!-- Bootstrap core CSS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
      <link href="./styles.css" rel="stylesheet" />
      <script src="./login.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-light-blue text-white">
      <a class="navbar-brand" href="index.html"><img id = "logo" src="./images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <form class="form-inline my-1 my-lg-0">
          <li class="btn-group dropleft">
              <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Settings
              </div>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a id="loginId" class="dropdown-item" href="login.html"><script>
                  if(window.sessionStorage.getItem("username")){
                    document.getElementById("loginId").innerHTML="Username: "+window.sessionStorage.getItem("username");
                    document.getElementById("loginId").href="#";
                  }
                  else{
                    document.getElementById("loginId").innerHTML="Log-in";
                  }
                </script></a>
                <a class="dropdown-item" href="login.html" onclick="logOut()" id="logOutId"><script>
                  if(window.sessionStorage.getItem("username")){
                    document.getElementById("logOutId").innerHTML="Sign Out";
                    document.getElementById("logOutId").hidden=false;
                  }
                  else{
                    document.getElementById("logOutId").hidden=true;
                  }
                </script></a>
                <a class="dropdown-item" href="user.html" id="userProf"><script>
                  if(window.sessionStorage.getItem("username")){
                    document.getElementById("userProf").innerHTML="User Settings";
                    document.getElementById("userProf").hidden=false;

                  }
                  else{
                    document.getElementById("userProf").hidden=true;
                  }
                </script></a>
              </div>
            </li>
        </form>
      </div>
    </nav>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="h2">Report your Problem</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter problem">
        </div>
        <button type="submit" class="btn btn-primary" onclick="problemReported()">Submit</button>
      </form>
  </body>
</html>
