<!--Page to display user settings-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>User Info</title>
    <!-- Bootstrap core CSS -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
    <link href="./styles.css" rel="stylesheet" />
    <script src="./mapsAPICall.js"></script>
    <script src="route.js"></script>
    <script src="pwdChange.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-light-blue">
      <a class="navbar-brand" href="index.html"><img id = "logo" src="./images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">


        </ul>
        <form class="form-inline my-1 my-lg-0">
          <li class="btn-group dropleft text-white">
              <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Settings
              </div>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="login.html"><script>
                  if(window.sessionStorage.getItem("username")){
                    document.getElementById("loginId").innerHTML="Username: "+window.sessionStorage.getItem("username");
                    document.getElementById("loginId").href="#";
                  }
                  else{
                    document.getElementById("loginId").innerHTML="Log-in";
                  }
                </script></a>
                <a class="dropdown-item" href="login.html" onclick="logOut()" id="logOutId"><script>
                  if(window.sessionStorage.getItem("username")){
                    document.getElementById("logOutId").innerHTML="Sign Out";
                    document.getElementById("logOutId").hidden=false;
                  }
                  else{
                    document.getElementById("logOutId").hidden=true;
                  }
                </script></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="reportProblem.html">Report a Problem</a>

                <a class="dropdown-item" href="#" onmouseenter="">Change Walking Speed MPH
                  <input type="number"  id = "walkingSpeed" class="form-control" style="width: 80px;">
                </a>
              </div>
            </li>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4" id="yourProf"><script>
          if(window.sessionStorage.getItem("username")){
            document.getElementById("yourProf").innerHTML=window.sessionStorage.getItem("username")+"'s Profile";
          }
          else{
            document.getElementById("yourProf").innerHTML="Guest Profile";
          }
        </script></h1>

        <button type="button" href="#myPwdChng" data-toggle="modal" onclick="openPwdChng()" class="btn btn-primary btn-lg btn-block">Change Password</button>
        <button type="button" id= "route-hover" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-primary btn-lg btn-block dropdown-toggle dropbtn">View Your Favorite Routes</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                  <div id = "route-list" class="dropdown-content">
                  </div>
              </div>
        <button type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-primary btn-lg btn-block dropdown-toggle">Change Walking Speed</button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="btn btn-secondary btn-lg btn-block dropdown-item " href="#">Default</a>

            <a class="btn btn-secondary btn-lg btn-block dropdown-item" href="#" onmouseenter="">Custom: Change Walking Speed MPH
              <input type="number"  id = "walkingSpeed" class="form-control" style="width: 80px;">
            </a>
          </div>
      </div>
      <hr class="my-4">
      </p>
      <br /><br /><br /><br />
      <!-- Button to click to show the modal-->

      <div id="myPwdChng" class="modal fade">
        <div class="modal-dialog modal-login">
          <div class="modal-content">
            <div class="modal-header">
              <div class="avatar">
                <img
                  src="https://www.tutorialrepublic.com/examples/images/avatar.png"
                  alt="Avatar"
                />
              </div>
              <h4 class="modal-title">Change Password</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">


              <div class="form-group">
                <input
                  id="psw"
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="Enter New Password"
                  required="required"
                />
              </div>
              <div class="form-group">
                <input
                  id="cpsw"
                  type="password"
                  class="form-control"
                  name="confirm password"
                  placeholder="Confirm New Password"
                  required="required"
                />
              </div>
              <div class="form-group">
                  <button
                    id="my_change_button"
                    class="btn btn-primary btn-block login-btn"
                    onclick="updateUser()"
                    disabled
                  >
                  <a href="index.html"></a>
                    Confirm New Password
                  </button>

              </div>
            </div>
            <div class="modal-footer">
              <div id="message" style="display: block">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">
                  A <b>capital (uppercase)</b> letter
                </p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                <p id="match" class="invalid">
                  Password and Confirm Password Match
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br /><br /><br />

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGJcjTzr6nYuE4gxGTI3VTgCvuhptMcVs&callback=initMap&v=weekly"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>